<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe9b8ebec854e5aad3b3704d9127d44" Name="Diagram1">
        <EntityTypeShape EntityType="UsuariosModel.Direcciones" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="UsuariosModel.Usuarios" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="UsuariosModel.FK_Direcciones_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>